export const questionStore = {
  questions: [
    {

      id: 1,
      questionNumber: 1,
      question: ' По какой траектории Вам разрешено выполнить разворот?',
      description: 'Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из правостороннего движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как можете произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)',
      image: 'question-1.jpg',
      answers: [
        {
          id: 0,
          isAnswerCorrect: true,
          text: 'Только по А',
        },
        {
          id: 1,
          isAnswerCorrect: false,
          text: 'Только по Б',
        },
        {
          id: 2,
          isAnswerCorrect: false,
          text: 'По любой из указанных',
        }
      ],
      status: 'Отправить'
    },

    {
      id: 2,
      questionNumber: 2,
      question: ' С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?',
      description: 'Над левой полосой висит знак 4.6 «Ограничение минимальной скорости» с табличкой 8.14 «Полоса движения», указывающей полосу движения, на которую распространяется действие знака. Скорость движения по левой полосе не должна быть менее 50 км/ч и не должна превышать допустимой для дорог вне населённых пунктов, т.е. не более 90 км/ч. («Дорожные знаки», пункт 10.3 ПДД)',
      image: 'question2.jpg',
      answers: [
        {
          id: 0,
          isAnswerCorrect: true,
          text: 'Не более 50 км/ч',
        },
        {
          id: 1,
          isAnswerCorrect: false,
          text: 'Не менее 50 км/ч и не более 70 км/ч. 3',
        },
        {
          id: 2,
          isAnswerCorrect: false,
          text: 'Не менее 50 км/ч и не более 90 км/ч',
        }
      ],
      status: 'Отправить'
    },

    {
      id: 3,
      questionNumber: 3,
      question: ' Можно ли водителю легкового автомобиля выполнить обгон грузовых автомобилей вне населенного пункта по такой траектории?',
      description: 'Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из правостороннего движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как можете произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)',
      image: 'question3.jpg',
      answers: [
        {
          id: 0,
          isAnswerCorrect: true,
          text: 'Только по А',
        },
        {
          id: 1,
          isAnswerCorrect: false,
          text: 'Только по Б',
        },
        {
          id: 2,
          isAnswerCorrect: false,
          text: 'По любой из указанных',
        }
      ],
      status: 'Отправить'
    },

    {
      id: 4,
      questionNumber: 4,
      question: ' В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?',
      description: 'Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из правостороннего движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как можете произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)',
      image: 'question4.jpg',
      answers: [
        {
          id: 0,
          isAnswerCorrect: true,
          text: 'Только по А',
        },
        {
          id: 1,
          isAnswerCorrect: false,
          text: 'Только по Б',
        },
        {
          id: 2,
          isAnswerCorrect: false,
          text: 'По любой из указанных',
        }
      ],
      status: 'Отправить'
    },

    {
      id: 5,
      questionNumber: 5,
      question: ' Кому Вы обязаны уступить дорогу при повороте налево?',
      description: 'Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из правостороннего движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как можете произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)',
      image: 'question5.jpg',
      answers: [
        {
          id: 0,
          isAnswerCorrect: true,
          text: 'Только по А',
        },
        {
          id: 1,
          isAnswerCorrect: false,
          text: 'Только по Б',
        },
        {
          id: 2,
          isAnswerCorrect: false,
          text: 'По любой из указанных',
        }
      ],
      status: 'Завершить'
    }
  ]
}

