import React from "react";
import { useTranslation } from "react-i18next";

import "./blog-block.css";

const BlogBlock = () => {
    const {t} = useTranslation()
    return (
        <div className="container">
            <div className="blog-block">
                <h2 className="blog-header">{t("blog-header")}</h2>
                <div className="blog-card">
                    <div className="blog-text">
                    Основными видами ДТП за 2022 год были
42,1% - наезд на пешеходов, 
36,6% - столкновение транспортных средств, 7,2% - опрокидывание транспортных средств, 5,9% - наезд на препятствия, 3,1% - наезд на велосипедистов и 1,6% - наезд на стоящие транспортные средства.
                    </div>
                    <div className="blog-img"></div>
                </div>
                <div className="blog-card">
                    <div className="blog-text">
                    {/* {t("blog-text")} */}
                    <h3>Работа "Безопасного города" показываeт, что:</h3>
        <ul>
	<li>Кыргызстанцы чаще всего нарушают ПДД в августе, а спокойнее всего ведут себя на дорогах в мае и декабре.</li>
	<li>Нарушений больше всего по субботам, а меньше всего по средам.</li>
	<li>Чаще всего нарушители ездят на Toyota, Honda, Mercedes-Benz.</li>
	<li>Три самых распространенных нарушения: превышение скорости в пределах от 10 до 20 км/ч, превышение скорости от 20 до 40 км/ч, нарушение требований дорожных знаков.</li>
	<li>Топ-3 мест в Бишкеке, где чаще всего камеры фиксируют нарушения: пр. Жибек Жолу, 291, путепровод по ул. Шабдана Баатыра (ул. 7 Апреля), пересечение ул. Боконбаева и пр. Молодой Гвардии.</li>
        </ul>
                    </div>
                    <div className="blog-img"></div>
                </div>
                <div className="blog-card">
                    <div className="blog-text">
                    {/* {t("blog-text")} */}
                    <h3>Простые лайфхаки для изучения правил дорожного движения:</h3>
        <ul>
    <li>Знаки – все, что красное, означает какой-либо запрет, все что синее – направление или указание.</li>
    <li>Помеха справа – те, кто двигаются справа от вас, должны быть пропущены (кроме ситуаций, когда проезд регулируется светофором или дорожными знаками).</li>
    <li>Всегда уступаем тому, кто движется снизу вверх.</li>
        </ul>
                    </div>
                    <div className="blog-img"></div>
                </div>
            </div>
        </div>
    )
}

export default BlogBlock;